spring.application.name=estoque
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/techflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#rabbitmq nuvem
#spring.rabbitmq.host=rabbitmq.tericcabrel.com
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=MyStrong-P4ssw0rd$
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/

#rabbitmq local
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/